# hackathon-tezos

./: .env.example  LICENSE  README.md  docker-compose.yml
.github/workflows/: hardhat.yml
api/: Dockerfile  pom.xml
api/src/main/java/art/nect/hackathon/tezos/: HackathonTezosApplication.java
api/src/main/java/art/nect/hackathon/tezos/configuration/: StripeConfiguration.java  Web3jConfiguration.java  WebConfiguration.java
api/src/main/java/art/nect/hackathon/tezos/configuration/properties/: AvatarProperties.java  StripeProperties.java  Web3Properties.java
api/src/main/java/art/nect/hackathon/tezos/constant/: Tags.java
api/src/main/java/art/nect/hackathon/tezos/contract/: AuctionContract.java  USDCToken.java  USDCTokenFactory.java
api/src/main/java/art/nect/hackathon/tezos/domain/bid/: Bid.java  BidRepository.java  BidService.java  VirtualBidManager.java
api/src/main/java/art/nect/hackathon/tezos/domain/bid/event/: BidEvent.java  BidPaidEvent.java
api/src/main/java/art/nect/hackathon/tezos/domain/bid/exception/: BidNotFoundException.java
api/src/main/java/art/nect/hackathon/tezos/domain/user/: User.java  UserRepository.java  UserService.java
api/src/main/java/art/nect/hackathon/tezos/domain/user/exception/: UserNotFoundException.java
api/src/main/java/art/nect/hackathon/tezos/security/: AuthenticationFilter.java  DidTokenAuthentication.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
api/src/main/java/art/nect/hackathon/tezos/security/authz/: Authenticated.java
api/src/main/java/art/nect/hackathon/tezos/security/did/: DidToken.java  DidTokenParser.java  DidTokenValidator.java  JsonNodeClaim.java  MalformedTokenException.java
api/src/main/java/art/nect/hackathon/tezos/web/dto/: BidDto.java  ConfigurationDto.java  UserDto.java
api/src/main/java/art/nect/hackathon/tezos/web/form/: BidCreateForm.java  LoginForm.java  UserPatchForm.java
api/src/main/java/art/nect/hackathon/tezos/web/mapper/: BidMapper.java  UserMapper.java
api/src/main/java/art/nect/hackathon/tezos/web/rest/: AuthRestController.java  AuthRestControllerV1.java  BidRestController.java  ConfigurationRestController.java  HelloRestControllerV1.java  UserMeRestController.java  UserRestController.java  Web3RestController.java
api/src/main/resources/: application-dev.yml  application-sepolia.yml  application.yml
api/src/test/java/art/nect/hackathon/tezos/: HackathonTezosApplicationTests.java
blockchain/: hardhat.config.ts  package.json
blockchain/.github/workflows/: hardhat.yml
blockchain/contracts/: AuctionContract.sol  NectartToken.sol  USDCToken.sol
blockchain/ignition/deployments/chain-128123/: deployed_addresses.json  journal.jsonl
blockchain/ignition/deployments/chain-128123/artifacts/: AuctionModule#AuctionContract.dbg.json  AuctionModule#AuctionContract.json  AuctionModule#NectartToken.dbg.json  AuctionModule#NectartToken.json  NectartTokenModule#NectartToken.dbg.json  NectartTokenModule#NectartToken.json  USDCTokenModule#USDCToken.dbg.json  USDCTokenModule#USDCToken.json
blockchain/ignition/modules/: AuctionContract.ts  NectartToken.ts  USDCToken.ts
blockchain/test/: AuctionContract.ts
proxy/: default.conf
webapp/: Dockerfile  app.vue  docker-entrypoint.sh  nuxt.config.ts  package.json
webapp/components/: BidSubmissionModal.vue  CongratulationModal.vue  EmailValidationModal.vue  ExpendableImageView.vue  ExpendableTextView.vue  OutbidModal.vue  ProductDetails.vue
webapp/components/address/: avatar.vue
webapp/components/auction/: new.vue  preview.vue
webapp/components/auth/: login.vue
webapp/components/bid/: make-offer.vue  placed.vue  stripe.vue
webapp/components/mint/: coin.vue  nft.vue
webapp/composables/: address.ts  auth.ts
webapp/constants/: chains.ts
webapp/contracts/: AuctionContract.json  NectartToken.json  USDCToken.json
webapp/data/: perfumes.ts
webapp/layouts/: default.vue  empty.vue
webapp/pages/: about.vue  account.vue  index.vue
webapp/pages/auctions/: [auctionId].vue  index.vue  new.vue
webapp/pages/debug/: faucet.vue
webapp/pages/perfume/: [id].vue
webapp/plugins/: vuetify.js
webapp/stores/: configuration.ts  magic.ts  magicStore.ts  stripe.ts  testStore.ts  web3Store.ts
