server {
    listen       80;
    server_name  _;

    location /ghostnet/ {
        proxy_set_header Content-Type application/json;
        proxy_pass https://node.ghostnet.etherlink.com/;
    }

    # location /api/ {
    # #     proxy_pass http://localhost:8080/;
    # # }

    location / {
	proxy_pass http://webapp:8000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    }
}

