server {
    listen       80;
    server_name  localhost;

    location /ghostnet/ {
        proxy_set_header Content-Type application/json;
        proxy_pass https://node.ghostnet.etherlink.com/;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8080/;
    }

    location / {
	return 418;
    }
}

