server {
    listen 80;
    server_name _;

    location /ghostnet/ {
        proxy_set_header Content-Type application/json;
        proxy_pass https://node.ghostnet.etherlink.com/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://api:8080/api/;
    }

    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:80/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	    proxy_pass http://webapp:8000/;
    }
}
