server {
    listen 80;
    server_name  localhost;

    location /ghostnet/ {
        proxy_set_header Content-Type application/json;
        proxy_pass https://node.ghostnet.etherlink.com/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://api:8080/api/;
    }

    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:80/;
    }

    location / {
	    proxy_pass http://webapp:8000/;
    }
}
